server.port =5000
spring.devtools.livereload.enabled  = true 
spring.devtools.restart.enabled = true
spring.devtools.restart.trigger-file = D:/Desenvolvimento/forumArcom/src/main/java/com/forumArcom/forumArcom
